services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    ports:
      - "6333:6333"  # REST + Web UI
      - "6334:6334"  # gRPC
    volumes:
      - qdrant_qdrant_data:/qdrant/storage
    restart: unless-stopped
 
volumes:
  qdrant_qdrant_data:
    external: true